<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Name of your awesome camera app -->
    <title>Spot-a-Vibe CAMERA</title>
    <!-- Link to your main style sheet-->
    <link rel="stylesheet" href="style.css">
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}



body {background-color: #99ffcc;}
h1   {color: aaff00;
    text-align: center;
    text-shadow: 2px 2px white;
    font-size: 80px;
    font-family: Arial, Helvetica, sans-serif;
  }

p    {color: green;
      text-shadow: 1px 1px white;
    text-align: center;
    font-size: 40px;
      font-family: Arial, Helvetica, sans-serif;

    }
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 20px 50px;
  text-align: center;
  font-size: 30px;
  text-decoration: none;
  display: inline-block;

  display: block;
  max-width: 500px;
  margin: auto;
  cursor: pointer;

}
</style>
</head>
<body>





<h1>CAMERA</h1>
<div class="camera">
   <video id="video">Video stream not available.</video>
   <button id="startbutton">Take photo</button>
 </div>
 <canvas id="canvas">
 </canvas>
 <div class="output">
   <img id="photo" alt="The screen capture will appear in this box.">
 </div>

    <!--<main id="camera">
        <canvas id="camera--sensor"></canvas>
        <video id="camera--view" autoplay playsinline></video>
        <img src="//:0" alt="" id="camera--output">
        <button onclick="location.href='validation.html'"id="camera--trigger">Take a picture</button></main>-->

<script src="app.js"></script>


<input type="file" name="myFile" id="fileSelector" accept=".jpg, .jpeg, .png">

</body>

</html>